<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Setting up Hugo site with PaperMod Theme | AI Genesis Blogs>_ </title><meta name=keywords content><meta name=description content="Setting up Hugo Site with PaperMod theme
Hugo Site Generate is quick, performant and easier to manage and maintain.
I was able to setup everything in no time.
I hope this will also help you
Reference Link:
https://gohugo.io/getting-started/quick-start/
https://www.youtube.com/watch?v=6BLFYo1wc0Q&amp;t=133s
https://github.com/robamu/my-website.git
My Code: https://github.com/Stratagem360AI/AIGenesis.git
https://blog.desigeek.com/about/
Steps at a high-level

Create a site
Add content
Configure the site
Publish the site

Prerequisite

Install Hugo


brew install hugo
- Note: if you do not have brew package. Link: https://brew.sh (install this first and then above command)"><meta name=author content><link rel=canonical href=https://stratagem360ai.github.io/AIGenesis/posts/setting-up-hugo-site/><link crossorigin=anonymous href=/AIGenesis/assets/css/stylesheet.f49d66caae9ea0fd43f21f29e71a8d3e284517ed770f2aa86fa012953ad3c9ef.css integrity="sha256-9J1myq6eoP1D8h8p5xqNPihFF+13Dyqob6ASlTrTye8=" rel="preload stylesheet" as=style><link rel=icon href=https://stratagem360ai.github.io/AIGenesis/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://stratagem360ai.github.io/AIGenesis/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://stratagem360ai.github.io/AIGenesis/favicon-32x32.png><link rel=apple-touch-icon href=https://stratagem360ai.github.io/AIGenesis/apple-touch-icon.png><link rel=mask-icon href=https://stratagem360ai.github.io/AIGenesis/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://stratagem360ai.github.io/AIGenesis/posts/setting-up-hugo-site/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://stratagem360ai.github.io/AIGenesis/posts/setting-up-hugo-site/"><meta property="og:site_name" content="AI Genesis Blogs>_ "><meta property="og:title" content="Setting up Hugo site with PaperMod Theme"><meta property="og:description" content="Setting up Hugo Site with PaperMod theme Hugo Site Generate is quick, performant and easier to manage and maintain. I was able to setup everything in no time. I hope this will also help you Reference Link: https://gohugo.io/getting-started/quick-start/ https://www.youtube.com/watch?v=6BLFYo1wc0Q&amp;t=133s https://github.com/robamu/my-website.git My Code: https://github.com/Stratagem360AI/AIGenesis.git https://blog.desigeek.com/about/
Steps at a high-level
Create a site Add content Configure the site Publish the site Prerequisite
Install Hugo brew install hugo - Note: if you do not have brew package. Link: https://brew.sh (install this first and then above command)"><meta property="og:locale" content="en-us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-03-14T14:23:10-04:00"><meta property="article:modified_time" content="2025-03-14T14:23:10-04:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Setting up Hugo site with PaperMod Theme"><meta name=twitter:description content="Setting up Hugo Site with PaperMod theme
Hugo Site Generate is quick, performant and easier to manage and maintain.
I was able to setup everything in no time.
I hope this will also help you
Reference Link:
https://gohugo.io/getting-started/quick-start/
https://www.youtube.com/watch?v=6BLFYo1wc0Q&amp;t=133s
https://github.com/robamu/my-website.git
My Code: https://github.com/Stratagem360AI/AIGenesis.git
https://blog.desigeek.com/about/
Steps at a high-level

Create a site
Add content
Configure the site
Publish the site

Prerequisite

Install Hugo


brew install hugo
- Note: if you do not have brew package. Link: https://brew.sh (install this first and then above command)"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://stratagem360ai.github.io/AIGenesis/posts/"},{"@type":"ListItem","position":2,"name":"Setting up Hugo site with PaperMod Theme","item":"https://stratagem360ai.github.io/AIGenesis/posts/setting-up-hugo-site/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Setting up Hugo site with PaperMod Theme","name":"Setting up Hugo site with PaperMod Theme","description":"Setting up Hugo Site with PaperMod theme Hugo Site Generate is quick, performant and easier to manage and maintain. I was able to setup everything in no time. I hope this will also help you Reference Link: https://gohugo.io/getting-started/quick-start/ https://www.youtube.com/watch?v=6BLFYo1wc0Q\u0026amp;t=133s https://github.com/robamu/my-website.git My Code: https://github.com/Stratagem360AI/AIGenesis.git https://blog.desigeek.com/about/\nSteps at a high-level\nCreate a site Add content Configure the site Publish the site Prerequisite\nInstall Hugo brew install hugo - Note: if you do not have brew package. Link: https://brew.sh (install this first and then above command)\n","keywords":[],"articleBody":"Setting up Hugo Site with PaperMod theme Hugo Site Generate is quick, performant and easier to manage and maintain. I was able to setup everything in no time. I hope this will also help you Reference Link: https://gohugo.io/getting-started/quick-start/ https://www.youtube.com/watch?v=6BLFYo1wc0Q\u0026t=133s https://github.com/robamu/my-website.git My Code: https://github.com/Stratagem360AI/AIGenesis.git https://blog.desigeek.com/about/\nSteps at a high-level\nCreate a site Add content Configure the site Publish the site Prerequisite\nInstall Hugo brew install hugo - Note: if you do not have brew package. Link: https://brew.sh (install this first and then above command)\nInstall Git Link: https://git-scm.com/book/en/v2/Getting-Started-Installing-Git Site Creation\nCreate a new site hugo new site quickstart cd quickstart git init git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke echo “theme = ‘ananke’” » hugo.toml hugo server\nNote for PaperMod theme follow the instructions here Link: https://themes.gohugo.io/themes/hugo-papermod/ Demo site: https://adityatelange.github.io/hugo-PaperMod/ git submodule add –depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule update –init –recursive # needed when you reclone your repo (submodules may not get cloned automatically)\nNote the Hugo directory structure comes with a default config file “hugo.toml” However, most of the examples to customize sites are with YAML file. Create a config.yml file and use that as an arguement when building the server hugo –config config.yml\nAdd the theme to config.yml theme: [“PaperMod”]\nNext is customization. Easy hack is to copy over the files in /themes/PaperMod/layouts and its subdirectory to your Hugo layout directories Committing changes to GIT\nCreate a GIT repository initialize the branch, setup remote origin, and add all the project to the branch commit all changes push them to the branch Publishing the site\nNote: I used GIT Pages to publish my website so it is accessible through internet. Instead of using GIT Actions, I used GIT Pages with default branch and docs folder setting. build your site without the public folder. Use docs so it matches the GIT Pages setting hugo –minify –destination docs –config config.yml\nThis is eliminate the dependency of public folder commit and push changes again Changes on GIT Repo Settings Goto Pages Under Build \u0026 Deployment -\u003e Source = Deploy from Branch select branch folder to match your Hugo site branch where you pushed your changes. In many cases, this will be main select the docs folder Once the project is build by GIT, the GIT Page should be published and available to view. ","wordCount":"378","inLanguage":"en","datePublished":"2025-03-14T14:23:10-04:00","dateModified":"2025-03-14T14:23:10-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://stratagem360ai.github.io/AIGenesis/posts/setting-up-hugo-site/"},"publisher":{"@type":"Organization","name":"AI Genesis Blogs\u003e_ ","logo":{"@type":"ImageObject","url":"https://stratagem360ai.github.io/AIGenesis/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://stratagem360ai.github.io/AIGenesis/ accesskey=h title="AI Genesis Blogs>_  (Alt + H)">AI Genesis Blogs>_</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://stratagem360ai.github.io/AIGenesis/about/ title=about><span>about</span></a></li><li><a href=https://stratagem360ai.github.io/AIGenesis/content/ title=archives><span>archives</span></a></li><li><a href=https://stratagem360ai.github.io/AIGenesis/contact/ title=contact><span>contact</span></a></li><li><a href=https://stratagem360ai.github.io/AIGenesis/posts/ title=Posts><span>Posts</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">Setting up Hugo site with PaperMod Theme</h1><div class=post-meta><span title='2025-03-14 14:23:10 -0400 EDT'>March 14, 2025</span></div></header><div class=post-content><h2 id=setting-up-hugo-site-with-papermod-theme>Setting up Hugo Site with PaperMod theme<a hidden class=anchor aria-hidden=true href=#setting-up-hugo-site-with-papermod-theme>#</a></h2><h3 id=hugo-site-generate-is-quick-performant-and-easier-to-manage-and-maintain>Hugo Site Generate is quick, performant and easier to manage and maintain.<a hidden class=anchor aria-hidden=true href=#hugo-site-generate-is-quick-performant-and-easier-to-manage-and-maintain>#</a></h3><h3 id=i-was-able-to-setup-everything-in-no-time>I was able to setup everything in no time.<a hidden class=anchor aria-hidden=true href=#i-was-able-to-setup-everything-in-no-time>#</a></h3><h3 id=i-hope-this-will-also-help-you>I hope this will also help you<a hidden class=anchor aria-hidden=true href=#i-hope-this-will-also-help-you>#</a></h3><p><strong>Reference Link:</strong>
<a href=https://gohugo.io/getting-started/quick-start/>https://gohugo.io/getting-started/quick-start/</a>
<a href="https://www.youtube.com/watch?v=6BLFYo1wc0Q&amp;t=133s">https://www.youtube.com/watch?v=6BLFYo1wc0Q&amp;t=133s</a>
<a href=https://github.com/robamu/my-website.git>https://github.com/robamu/my-website.git</a>
My Code: <a href=https://github.com/Stratagem360AI/AIGenesis.git>https://github.com/Stratagem360AI/AIGenesis.git</a>
<a href=https://blog.desigeek.com/about/>https://blog.desigeek.com/about/</a></p><p><em><strong>Steps at a high-level</strong></em></p><ul><li>Create a site</li><li>Add content</li><li>Configure the site</li><li>Publish the site</li></ul><p><em><strong>Prerequisite</strong></em></p><ul><li>Install Hugo</li></ul><blockquote><p>brew install hugo
- Note: if you do not have brew package. Link: <a href=https://brew.sh>https://brew.sh</a> (install this first and then above command)</p></blockquote><ul><li>Install Git<ul><li>Link: <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</a></li></ul></li></ul><p><em><strong>Site Creation</strong></em></p><ul><li>Create a new site</li></ul><blockquote><p>hugo new site quickstart
cd quickstart
git init
git submodule add <a href=https://github.com/theNewDynamic/gohugo-theme-ananke.git>https://github.com/theNewDynamic/gohugo-theme-ananke.git</a> themes/ananke
echo &ldquo;theme = &lsquo;ananke&rsquo;&rdquo; &#187; hugo.toml
hugo server</p></blockquote><ul><li>Note for PaperMod theme follow the instructions here
Link: <a href=https://themes.gohugo.io/themes/hugo-papermod/>https://themes.gohugo.io/themes/hugo-papermod/</a>
Demo site: <a href=https://adityatelange.github.io/hugo-PaperMod/>https://adityatelange.github.io/hugo-PaperMod/</a></li></ul><blockquote><p>git submodule add &ndash;depth=1 <a href=https://github.com/adityatelange/hugo-PaperMod.git>https://github.com/adityatelange/hugo-PaperMod.git</a> themes/PaperMod
git submodule update &ndash;init &ndash;recursive # needed when you reclone your repo (submodules may not get cloned automatically)</p></blockquote><ul><li>Note the Hugo directory structure comes with a default config file &ldquo;hugo.toml&rdquo; However, most of the examples to customize sites are with YAML file.</li><li>Create a config.yml file and use that as an arguement when building the server</li></ul><blockquote><p>hugo &ndash;config config.yml</p></blockquote><ul><li>Add the theme to config.yml</li></ul><blockquote><p>theme: [&ldquo;PaperMod&rdquo;]</p></blockquote><ul><li>Next is customization. Easy hack is to copy over the files in /themes/PaperMod/layouts and its subdirectory to your Hugo layout directories</li></ul><p><em><strong>Committing changes to GIT</strong></em></p><ul><li>Create a GIT repository</li><li>initialize the branch, setup remote origin, and add all the project to the branch</li><li>commit all changes</li><li>push them to the branch</li></ul><p><em><strong>Publishing the site</strong></em></p><ul><li>Note: I used GIT Pages to publish my website so it is accessible through internet. Instead of using GIT Actions, I used GIT Pages with default branch and docs folder setting.<ul><li>build your site without the public folder. Use docs so it matches the GIT Pages setting</li></ul><blockquote><p>hugo &ndash;minify &ndash;destination docs &ndash;config config.yml</p></blockquote><ul><li>This is eliminate the dependency of public folder</li><li>commit and push changes again</li></ul></li><li>Changes on GIT Repo Settings<ul><li>Goto Pages</li><li>Under Build & Deployment -> Source = Deploy from Branch</li><li>select branch folder to match your Hugo site branch where you pushed your changes. In many cases, this will be main</li><li>select the docs folder</li></ul></li><li>Once the project is build by GIT, the GIT Page should be published and available to view.</li></ul></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://stratagem360ai.github.io/AIGenesis/>AI Genesis Blogs>_ </a></span>·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>